<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSI-NN-VyK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eWG-Pk-rsk">
            <objects>
                <viewController id="Lqu-V2-nPH" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICM-TH-WRX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-jN-Xob">
                                <rect key="frame" x="23" y="77" width="347" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lqu-V2-nPH" id="fxQ-0h-QuU"/>
                                    <outlet property="delegate" destination="Lqu-V2-nPH" id="VRo-6e-BVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MR3-LH-p6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5p-jN-Xob" firstAttribute="top" secondItem="ICM-TH-WRX" secondAttribute="top" constant="77" id="KCP-Pw-nMP"/>
                            <constraint firstItem="R5p-jN-Xob" firstAttribute="leading" secondItem="MR3-LH-p6v" secondAttribute="leading" constant="23" id="Utm-jg-Ji3"/>
                            <constraint firstItem="R5p-jN-Xob" firstAttribute="bottom" secondItem="MR3-LH-p6v" secondAttribute="bottom" id="WWk-Ch-dKn"/>
                            <constraint firstItem="MR3-LH-p6v" firstAttribute="trailing" secondItem="R5p-jN-Xob" secondAttribute="trailing" constant="23" id="ebl-XK-k7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSc-3t-BEn"/>
                    <connections>
                        <outlet property="toDoListTable" destination="R5p-jN-Xob" id="j1J-Pp-ccH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn3-3n-mPi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1g3-rc-qcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSI-NN-VyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7E-uH-iP4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqu-V2-nPH" kind="relationship" relationship="rootViewController" id="HSS-Eh-4LV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnE-R9-Edh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
